#interface {
}

.board {
    font-family: 'Poppins', sans-serif;
    color: #2a9d8f;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    gap: 50px;

}

.panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 600px;
    padding: 0 50px;
    width: 20vh;

}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.buttons, .h2 {
    text-align: center;
}

button {
    background-color: #2a9d8f;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
}

button:hover {
    background-color: #32b9aa;
}

.size-slider {

    display: flex;
    flex-direction: column;
    margin:30px 0 30px;
    gap: 15px;
    text-align: center;
}


.slider {
    accent-color: #2a9d8f;
}

.grid-container {
    border: solid 3px;
    display: grid;
    width: 600px;
    height: 600px;

}

.grid16 {
    grid-template-columns: repeat(16, minmax(0, 1fr));
}

.grid32 {
    grid-template-columns: repeat(32, minmax(0, 1fr));
}

.grid48 {
    grid-template-columns: repeat(48, minmax(0, 1fr));
}

.grid64 {
    grid-template-columns: repeat(64, minmax(0, 1fr));
}


.cell {
    border: solid 1px;
    border-color: #ecececa8;
}

